# Somnath-Spring-Demo

./: README.md
.github/workflows/: build.yml
Spingsbasics/: .gitignore  pom.xml
Spingsbasics/src/main/java/com/luv2code/springdemo/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanSpringDemoApp.java  Coach.java  Cricket.java  CricketCoach.java  HappyFortuneService.java  Hello.java  HelloSpringDemo.java  LoggerAssignment.java  LomBok.java  MyApp.java  SetterDemoApp.java  TrackCoach.java
Spingsbasics/src/main/resources/: application.context.xml  bean-application.context.xml  beanLifeCycle.Context.xml  logback.xml  sport.properties
