<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Spingsbasics</artifactId>
  <packaging>war</packaging>
  <properties>
    <maven.compiler.source>1.15</maven.compiler.source>
    <maven.compiler.target>1.15</maven.compiler.target>
      <sonar.organization>smore83</sonar.organization>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  <version>1.0-SNAPSHOT</version>
  <name>Spingsbasics Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
<!--      Add Support hibernate core-->


      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>6.2.3.Final</version>
      </dependency>
      <dependency>

                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
      </dependency>
    <dependency>

      <scope>test</scope>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.9</version> <!-- Replace with the desired version -->
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>5.3.9</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.32</version>
      </dependency>
<!--Lombook-->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.20</version>
          <scope>provided</scope>
      </dependency>
      <!-- Logback -->
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.6</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>Spingsbasics</finalName>
  </build>
</project>
